# flume-plug

./: pom.xml  readme.txt
src/main/java/com/zlh/flume/monitor/: MonitorConter.java  MonitorConterMBean.java
src/main/java/com/zlh/flume/source/: JsonSource.java
src/main/java/com/zlh/flume/utils/: CommUtil.java  CommsException.java  DBUtil.java  SourceConfUtil.java
src/main/resources/: json-source-kafka.conf
